Categories:
  - Science & Education
License: BSD-2-Clause
AuthorWebSite: https://tonyatkins.blogspot.com/
SourceCode: https://bitbucket-archive.softwareheritage.org/projects/du/duhrer/free-speech-for-android.html

AutoName: Free Speech
Description: |-
    Free Speech is a sound board for people who have problems speaking. When you
    press a button, a sound is played. You can use recorded sounds, record new
    sounds, or generate sounds using the text-to-speech (TTS) built-into Android.
    Free Speech is an augmentative and alternative communication (AAC) program that
    provides a low-cost alternative to dedicated speech generating devices (SGD).

Builds:
  - versionName: '1.17'
    versionCode: 117
    commit: freespeech-1.17
    maven: 'yes'

  - versionName: '1.19'
    versionCode: 119
    commit: freespeech-1.19
    maven: 'yes'
    forceversion: true
    forcevercode: true

  - versionName: '1.21'
    versionCode: 121
    commit: e293b4a
    maven: 'yes'
    forceversion: true
    forcevercode: true

  - versionName: '1.24'
    versionCode: 124
    commit: freespeech-1.24
    maven: 'yes'

  - versionName: '1.33'
    versionCode: 133
    commit: '1.33'
    subdir: freespeech
    gradle:
      - yes

MaintainerNotes: Original license is BSD-2-Clause-FreeBSD, which was deprecated by
    FreeBSD itself

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.33'
CurrentVersionCode: 133

NoSourceSince: '1.33'
